ddd.proto

syntax = "proto3";

package wupeiqi;

message PushFrame {
    uint64 SeqID = 1;
    uint64 LogID = 2;
    int32 service = 3;
    int32 method = 4;
    //    repeated PushHeader headers = 5;
    string payload_encoding = 6;
    string payload_type = 7;
    bytes payload = 8;               // 数据字节
    string LodIDNew = 9;
}

message Message {
    string method = 1;
    bytes payload = 2;
    int64 msg_id = 3;
    int32 msg_type = 4;
    int64 offset = 5;
    bool need_wrds_store = 6;
    int64 wrds_version = 7;
    string wrds_sub_key = 8;
    map<string, string> message_extra = 9;
}

message Response {
    repeated Message messages = 1;   // 消息列表
    string cursor = 2;
    int64 fetch_interval = 3;
    int64 now = 4;
    string internal_ext = 5;
    int32 fetch_type = 7;
    map<string, string> route_params = 6;
    int64 heartbeat_duration = 8;
    bool need_ack = 9;
    string push_server = 10;
    string live_cursor = 11;
    bool history_no_more = 12;
    string proxy_server = 13;
}

// 用户数据
message User {
    uint64 id = 1;
    uint64 shotId = 2;
    string nickName = 3;
    uint32 gender = 4;
    string Signature = 5;
    uint32 Level = 6;
    uint64 Birthday = 7;
    string Telephone = 8;
    string city = 14;
}

// 聊天消息
message ChatMessage {
    User user = 2;
    string content = 3;
    bool visible_to_sender = 4;

}

// 礼物结构
message GiftStruct{
    string describe = 2;    // 礼物描述
    uint64 id = 5;  // 礼物ID(唯一标识)
    uint32 type = 11;   //礼物类型
    uint32 diamond_count = 12;  //礼物价值
    string name = 16;   // 礼物名称
}

// 礼物消息
message GiftMessage {
    uint64 gift_id = 2;
    uint64 group_count = 4;
    uint64 repeat_count = 5;
    uint64 combo_count = 6;   //礼物连击次数
    User user = 7;
    User to_user = 8;
    uint64 group_id = 11;
    GiftStruct gift = 15;
    uint64 total_count = 29;
    uint64 send_time = 33;
    uint64 count = 44;
}